
:root {
    --background: rgb(37, 85, 38);
    --text: #F5FFA8
}

main {
    display: flex;
    flex-direction: column;
}
hero {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

hero img.hero {
    width: 100%;
    height: 600px;
}

h1.title {
    position: absolute;
    width: 100%;
    background-color: rgb(37, 85, 38, 0.5);
    color: var(--text);
    top: 50%;
    text-align: center;
}

a.register-now {
    background-color: rgb(28, 63, 109);
    width: 150px;
    margin: 20px;
    color: white;
    padding: 10px 12px;
    border-radius: 10px;
    align-self: flex-end;
}
a.register-now:hover {
    background-color: rgb(14, 30, 51);
}
card {
 width: 80%;
 align-self: center;
 display: flex;
 gap: 10px;
 margin: 15px;
 background-color: var(--background);
 padding: 15px;
 border-radius: 10px;
}
img.imgCard{
    width: 40%;
}
div.div-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}
div.div-container p{
    color: var(--text  );
}
footer{
    color: var(--text);
}
@media screen and (min-width: 680px) {
   main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    hero{
        grid-column:1/3 ;
    }
}
@media screen and (min-width: 1025px){
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);}
    hero{
        grid-column:1/4 ;
    }
    card{
        height: 70%;
        margin-bottom: 30px;
    }
    hero img.hero {
        width: 100%;
        height: 800px;
    }
}