:root {
    --background: rgb(236, 243, 254);
}

hero .imageHero {
    width: 100%;
}

main {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 10px;
    width: 100%;
}

div.cards-button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

div.cards-button button {
    background-color: rgb(236, 243, 254);
    padding: 10px 15px;
    border-radius: 10px;
}

div.cards-button button:hover {
    background-color: rgb(4, 42, 104);
    color: white;
}

card.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 15px;
    background-color: #EFD7D7;
    padding: 10px;
    border-radius: 10px;
}

card .head-card {
    background-color: #3E3C3C;
    color: #EFD7D7;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

card .head-card h3 {
    font-weight: 900;
}

img.member-img {
    width: 100px;
}

section ul.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

section ul.list li {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

section ul.list li p {
    text-align: center;
}

section ul.list li:nth-child(odd) {
    background-color: #EFD7D7;
    padding: 8px 5px;
}

section ul.list li:nth-child(even) {
    background-color: #C7E6D0;
    padding: 8px 5px;
}

@media screen and (min-width: 760px) {
    header {
        display: flex;
        justify-content: space-between
    }

    button#myButton {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul.menuLinks {
        display: flex;
    }

    ul.menuLinks li a {
        border-bottom: none;
    }

    main {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    hero {
        grid-column: 1 / -1;
    }

    div.cards-button {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    section.card-container {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section ul.list {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1025px) {
    section.card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}