card.card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #60C362;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
}
card figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section figure img{
   width: 90%;
}
card button{
    background-color: rgb(62, 138, 204);
    color: black;
    align-self: center;
    justify-self: flex-end;
}
dialog.open{
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
}
@media screen and (min-width: 641px){
    header {
        display: flex;
        justify-content: space-between;
    }

    button#myButton {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul.menuLinks {
        display: flex;
    }

    ul.menuLinks li a {
        border-bottom: none;
    }
    main section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    card figure img:hover{
        width: 100%;
    }
    card button:hover{
        background-color: rgb(30, 68, 101);
        color: white;
    }
    
}

@media screen and (min-width: 1024px){
    main section{
        grid-template-columns: repeat(3, 1fr);
    }
    
}