@media screen and (min-width: 760px) {
    header {
        display: flex;
        justify-content: space-between
    }

    button#myButton {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul.menuLinks {
        display: flex;
    }

    ul.menuLinks li a {
        border-bottom: none;
    }

    main {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        align-items: stretch;
    }
    hero{
        grid-column: 1 / -1;
    }

    h2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    section.section-events {
        border-radius: 10px;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        height: 100% !important;
    }

    section.section-current {
        grid-column: 3/4;
        grid-row: 3/4;
        height: 100% !important;
    }

    section.section-forecast {
        grid-column: 4/5;
        grid-row: 3/4;
        height: 100% !important;
    }
    div.cards-button {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    section.card-container {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div.events {
        height: 100% !important;
    }
    div#weather-forecast{
        height: 45%;
        padding-left: 10px;
        margin: 0;
    }
    section ul.list {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 1025px) {
    section.card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}